<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	
    <groupId>org.jboss.narayana</groupId>
    <artifactId>txvis</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Txvis: Transaction Profiling and Visualization Tool</name>
    <description>
        TxVis is a prototype transaction profiling and visualisation tool for WildFly / JBoss EAP used for highlighting
        possible performance issues with transactional applications.
    </description>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>txvis-core</module>
                <module>txvis-plugins</module>
                <module>txvis-webapp</module>
                <module>txvis-full</module>
                <module>txvis-lite</module>
            </modules>
        </profile>
        <profile>
            <id>centralised</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>txvis-core</module>
                <module>txvis-webapp</module>
                <module>txvis-full</module>
            </modules>
        </profile>
        <profile>
            <id>distributed</id>
            <modules>
                <module>txvis-core</module>
                <module>txvis-plugins</module>
                <module>txvis-webapp</module>
                <module>txvis-full</module>
                <module>txvis-lite</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.maven.surefire>2.15</version.maven.surefire>

        <jboss.version>8.0.0.Alpha1-SNAPSHOT</jboss.version>

        <version.jboss.maven.plugin>7.3.Final</version.jboss.maven.plugin>

        <arquillian.version>1.0.0.Final</arquillian.version>

        <version.jboss.spec.javaee.6.0>3.0.2.Final</version.jboss.spec.javaee.6.0>

        <version.compiler.plugin>2.3.1</version.compiler.plugin>

        <version.junit>4.8.1</version.junit>

        <version.ear.plugin>2.6</version.ear.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>
        <version.war.plugin>2.1.1</version.war.plugin>

        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.narayana</groupId>
                <artifactId>txvis-core</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.narayana</groupId>
                <artifactId>txvis-plugins</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.narayana</groupId>
                <artifactId>txvis-webapp</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>${version.jboss.spec.javaee.6.0}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.jboss.maven.plugin}</version>
                <configuration>
                    <execCommands />
                    <execute-commands />
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>