<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2013, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>io.narayana.nta</groupId>
    <artifactId>nta-all</artifactId>
    <version>1.0.0.Alpha3-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Narayana Transaction Analyser</name>
    <description>
        Narayana Transaction Analyser is a tool for helping to diagnose issues with JTA and JTS
        transactions in WildFly and JBoss EAP 6.
    </description>

    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.jboss.org/jira/browse/NTA/</url>
    </issueManagement>

    <developers>
        <developer>
            <id>paulrobinson</id>
            <name>Paul Robinson</name>
            <email>paul.robinson@redhat.com</email>
            <organization>JBoss</organization>
            <organizationUrl>http://www.jboss.org/</organizationUrl>
            <roles>
                <role>project lead</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>zhfeng</id>
            <name>Amos Feng</name>
            <email>zfeng@redhat.com</email>
            <organization>JBoss</organization>
            <organizationUrl>http://www.jboss.org/</organizationUrl>
            <roles>
                <role>Core Developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>alexcreasy</id>
            <name>Alex Creasy</name>
            <email>a.r.creasy@newcastle.ac.uk</email>
            <roles>
                <role>Core Developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>LGPL 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:jbosstm/transaction-analyser.git</connection>
        <developerConnection>scm:git:git@github.com:jbosstm/transaction-analyser.git</developerConnection>
        <url>https://github.com/jbosstm/transaction-analyser</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Release Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshot Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>core</module>
                <module>plugins</module>
                <module>webapp</module>
                <module>nta-dist</module>
                <module>nta-remote-dist</module>
                <module>demo</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.maven.surefire>2.15</version.maven.surefire>
        <version.jboss.maven.plugin>7.3.Final</version.jboss.maven.plugin>
        <version.jboss.spec.javaee.6.0>3.0.2.Final</version.jboss.spec.javaee.6.0>
        <version.compiler.plugin>2.3.1</version.compiler.plugin>
        <version.junit>4.13.1</version.junit>
        <version.ear.plugin>2.6</version.ear.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>
        <version.war.plugin>2.1.1</version.war.plugin>
        <version.source.plugin>2.2.1</version.source.plugin>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
	<maven.plugins>2.3.1</maven.plugins>
	<version.jboss.shrinkwrap.resolver>2.0.0-beta-1</version.jboss.shrinkwrap.resolver>
	<version.jboss.bom>1.0.0.Final</version.jboss.bom>
	<version.hibernate>3.5.6-Final</version.hibernate>
	<version.jboss.narayana.jta>5.0.0.M2</version.jboss.narayana.jta>
	<version.jboss.spec.javax.transaction>1.0.1.Final</version.jboss.spec.javax.transaction>
	<version.commons-io>2.7</version.commons-io>
	<version.jboss.arquillian.junit>1.0.3.Final</version.jboss.arquillian.junit>
	<version.com.google.code.gson>2.8.9</version.com.google.code.gson>
	<version.org.apache.myfaces.tomahawk>1.1.10</version.org.apache.myfaces.tomahawk>
	<version.wildfly>8.0.0.Final</version.wildfly>
	<version.io.narayana.nta>1.0.0.Alpha3-SNAPSHOT</version.io.narayana.nta>
	<jboss.as>7.3.0.Final-redhat-SNAPSHOT</jboss.as>
        <version.log4j-core>2.17.1</version.log4j-core>
	
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.narayana.nta</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
		<type>ejb</type>
            </dependency>

            <dependency>
                <groupId>io.narayana.nta</groupId>
                <artifactId>plugins</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>io.narayana.nta</groupId>
                <artifactId>webapp</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>${version.jboss.spec.javaee.6.0}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-bom</artifactId>
                <version>${version.jboss.shrinkwrap.resolver}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-javaee-6.0-with-tools</artifactId>
                <version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-api</artifactId>
                <version>${version.jboss.shrinkwrap.resolver}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
                <version>${version.jboss.shrinkwrap.resolver}</version>
                <scope>test</scope>
            </dependency>

	    <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-api-maven</artifactId>
                <version>${version.jboss.shrinkwrap.resolver}</version>
                <scope>test</scope>
            </dependency>

	    <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>${version.hibernate}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.narayana.jta</groupId>
                <artifactId>narayana-jta</artifactId>
                <version>${version.jboss.narayana.jta}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.transaction</groupId>
                <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                <scope>provided</scope>
                <version>${version.jboss.spec.javax.transaction}</version>
            </dependency>

	    <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io}</version>
                <scope>system</scope>
                <systemPath>${basedir}/../etc/lib/commons-io-2.5-SNAPSHOT.jar</systemPath>
            </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.1</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j-core}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
 	    <dependency>
               <groupId>org.jboss.arquillian.junit</groupId>
               <artifactId>arquillian-junit-container</artifactId>
               <version>${version.jboss.arquillian.junit}</version>
               <scope>test</scope>
            </dependency>

   	    <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.com.google.code.gson}</version>
            </dependency>

	    <dependency>
                <groupId>io.narayana.nta</groupId>
                <artifactId>plugins</artifactId>
                <version>${version.io.narayana.nta}</version>
                <scope>provided</scope>
            </dependency>

 	    <dependency>
                <groupId>org.apache.myfaces.tomahawk</groupId>
                <artifactId>tomahawk20</artifactId>
                <version>${version.org.apache.myfaces.tomahawk}</version>
            </dependency>

 	    <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-controller-client</artifactId>
                <version>${version.wildfly}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.maven.surefire}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.jboss.maven.plugin}</version>
                <configuration>
                    <execCommands/>
                    <execute-commands/>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.source.plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
