<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.narayana</groupId>
        <artifactId>txvis</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>txvis-full</artifactId>
    <name>Txvis Full Package</name>
    <description>A deployable EAR containing the core module and the web user interface and associated dependencies</description>
    <packaging>ear</packaging>


    <dependencies>
        <dependency>
            <groupId>org.jboss.narayana</groupId>
            <artifactId>txvis-webapp</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana</groupId>
            <artifactId>txvis-core</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana</groupId>
            <artifactId>txvis-plugins</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>org.jboss.narayana</groupId>
                            <artifactId>txvis-webapp</artifactId>
                            <contextRoot>/txvis</contextRoot>
                        </webModule>
                    </modules>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.jboss.maven.plugin}</version>
                <configuration>
                    <execute-commands/>
                    <execCommands/>
                    <filename>${project.artifactId}.ear</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>