<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2013, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.narayana.nta</groupId>
        <artifactId>nta-all</artifactId>
        <version>1.0.0.Alpha3-SNAPSHOT</version>
    </parent>

    <artifactId>nta</artifactId>
    <name>Narayana Transaction Analyser Dist Package</name>
    <description>A deployable EAR containing the core module and the web user interface and associated dependencies
    </description>
    <packaging>ear</packaging>


    <dependencies>
<!--        <dependency>
            <groupId>io.narayana.nta</groupId>
            <artifactId>webapp</artifactId>
            <type>war</type>
        </dependency>-->
        <dependency>
            <groupId>io.narayana.nta</groupId>
            <artifactId>restapi</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>io.narayana.nta</groupId>
            <artifactId>core</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>io.narayana.nta</groupId>
            <artifactId>plugins</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-dependency-plugin</artifactId>  
                <executions>  
                    <execution>  
                        <id>copy</id>  
                        <phase>compile</phase>  
                        <goals>  
                            <goal>copy-dependencies</goal>  
                        </goals>  
                        <configuration>  
                            <includeGroupIds>commons-io</includeGroupIds>
                            <stripVersion>true</stripVersion>
                            <outputDirectory>  
                                ${project.build.directory}/${project.artifactId}-${project.version}/lib  
                            </outputDirectory>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
<!--                        <webModule>
                            <groupId>io.narayana.nta</groupId>
                            <artifactId>webapp</artifactId>
                            <contextRoot>/nta</contextRoot>
                        </webModule>-->
                        <webModule>
                            <groupId>io.narayana.nta</groupId>
                            <artifactId>restapi</artifactId>
                            <contextRoot>/nta</contextRoot>
                        </webModule>
                    </modules>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.jboss.maven.plugin}</version>
                <configuration>
                    <execute-commands/>
                    <execCommands/>
                    <filename>${project.artifactId}.ear</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
